<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>Growbox controller v0.1</title>
	<style>
		html, body {
		    height: 100%;
		    width: 100%;
		    padding: 0;
		    margin: 0;
		    font-family: Verdana, Arial, Helvetica, sans-serif; 
		}

		body {

		}

		header {
		    height: 8%;
		    background-color: #4CAF50;
		    padding: 5px;
		    text-align: center;
		}

		main {
			height: 86%;
		    display: flex;
		    flex-direction: column;
		    background-color: #ccc;
			align-items: center;
			align-content: stretch;
			justify-content: center;
		}

		main div {
			margin: 5px;
			padding: 5px;
			/*background-color: red;*/	
			text-align: center;
			width: 50%;
			height: 15%;

		}
		main div span{
			font-size: 150%;
		}

		footer {
		    height: 5%;
		    /*background-color: green;*/
		    text-align: center;
		}

		input[type="button"] {

			/*top:50%;*/
			margin: 5px;
			width: 100%;
			height: 50%;
			font-size: 1.5em;
		}

		.On {
			  background-color: #4CAF50;
			  border: none;
			  color: white;

			  text-decoration: none;

			  cursor: pointer;
		}

		.Off {
			background-color: #adadad;
			border: none;
			color: white;

			text-decoration: none;

			cursor: pointer;
		}

		.Manual {
			background-color: #f1fc6f;
			border: none;
			color: black;

			text-decoration: none;

			cursor: pointer;
		}
	</style>
</head>
<body>
	<header><h2>Growbox dashboard</h2></header>
	<main>
	  <div style="flex-basis: 100px"><h2>Current mode:</h2><span id="mode_val"></span></div>
	  <div>
			<span>Change mode: </span>
			<input type="button" name="auto_on" value="--" id="mode_changer_btn"></input>
		</p>
	  </div>
	  <div>
			<span>Irrigation: </span>
			<input type="button" name="irrigation" value="---" id="irrigator_btn"></input>
	  </div>
	  <div>
			<span>Red LED: </span>
			<input type="button" name="red_led" value="---" id="red_led_btn"></input>
	  </div>  
	  <div>
			<span>Blue LED: </span>
			<input type="button" name="blue_led" value="---" id="blue_led_btn"></input>
	  </div> 
	  <div>
			<span>Temperature: </span>
			<span id="temp_el"></span>
	  </div> 
	</main>
	<footer>
		<small>Copyright © <time datetime="2020">2020</time> Loriso edition</small>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>